# telegram

./: README.md  pom.xml
src/main/java/com/aeliseev/telegram/: TelegramBotApp.java
src/main/java/com/aeliseev/telegram/bot/: PhotoBot.java  TelegramRndTutorialEchoBot.java
src/main/java/com/aeliseev/telegram/config/: AopConfig.java
src/main/resources/: application.yml
